mdp


//constants for the first level (and possibly the second level)
//# fix const maxS=13;
//# fix const maxD=6;
//# fix const maxDec=$maxS-$maxD/2;

//constants for the second level only


module dice1

s : [0..13] init 0;
d : [1..6] init 1;

[] s=0  -> 0.5 : (s'=4) +0.5 : (s'=6) ;
[] s=1  -> 0.5 : (s'=10) +0.5 : (s'=2) ;
[] s=2  -> 0.5 : (s'=1) +0.5 : (s'=4) ;
[] s=3  -> 0.5 : (s'=11) +0.5 : (s'=9) ;
[] s=4  -> 0.5 : (s'=10) +0.5 : (s'=0) ;
[] s=5  -> 0.5 : (s'=8) +0.5 : (s'=4) ;
[] s=6  -> 0.5 : (s'=12) +0.5 : (s'=11) ;
[] s=7  -> 0.5 : (s'=0) +0.5 : (s'=9) ;
[] s=8  -> 0.5 : (s'=8) +0.5 : (s'=4) ;
[] s=9  -> 0.5 : (s'=10) +0.5 : (s'=7) ;
[] s=10  -> 0.5 : (s'=13)&(d'=2*1-1) +0.5 : (s'=13)&(d'=2*1) ;
[] s=11  -> 0.5 : (s'=13)&(d'=2*2-1) +0.5 : (s'=13)&(d'=2*2) ;
[] s=12  -> 0.5 : (s'=13)&(d'=2*3-1) +0.5 : (s'=13)&(d'=2*3) ;
[] s=13&t=20 -> 1 : (s'=13);

endmodule

rewards "first_level"
[] s<13 : 1;
endrewards

module dice2

t : [0..30] init 0;
e : [1..6] init 1;


[] t=0  -> 0.5 : (t'=3) +0.5 : (t'=12) ;
[] t=1  -> 0.5 : (t'=7) +0.5 : (t'=5) ;
[] t=2  -> 0.5 : (t'=19) +0.5 : (t'=11) ;
[] t=3  -> 0.5 : (t'=28) +0.5 : (t'=12) ;
[] t=4  -> 0.5 : (t'=27) +0.5 : (t'=29) ;
[] t=5  -> 0.5 : (t'=21) +0.5 : (t'=29) ;
[] t=6  -> 0.5 : (t'=9) +0.5 : (t'=2) ;
[] t=7  -> 0.5 : (t'=24) +0.5 : (t'=24) ;
[] t=8  -> 0.5 : (t'=12) +0.5 : (t'=12) ;
[] t=9  -> 0.5 : (t'=3) +0.5 : (t'=16) ;
[] t=10  -> 0.5 : (t'=13) +0.5 : (t'=9) ;
[] t=11  -> 0.5 : (t'=29) +0.5 : (t'=7) ;
[] t=12  -> 0.5 : (t'=4) +0.5 : (t'=24) ;
[] t=13  -> 0.5 : (t'=12) +0.5 : (t'=22) ;
[] t=14  -> 0.5 : (t'=18) +0.5 : (t'=6) ;
[] t=15  -> 0.5 : (t'=20) +0.5 : (t'=7) ;
[] t=16  -> 0.5 : (t'=19) +0.5 : (t'=17) ;
[] t=17  -> 0.5 : (t'=8) +0.5 : (t'=14) ;
[] t=18  -> 0.5 : (t'=26) +0.5 : (t'=6) ;
[] t=19  -> 0.5 : (t'=5) +0.5 : (t'=4) ;
[] t=20  -> 0.5 : (t'=2) +0.5 : (t'=1) ;
[] t=21  -> 0.5 : (t'=28) +0.5 : (t'=26) ;
[] t=22  -> 0.5 : (t'=15) +0.5 : (t'=12) ;
[] t=23  -> 0.5 : (t'=3) +0.5 : (t'=10) ;
[] t=24  -> 0.5 : (t'=30)&(e'=1) +0.5 : (t'=30)&(e'=2) ;
[] t=25  -> 0.5 : (t'=30)&(e'=2) +0.5 : (t'=30)&(e'=6) ;
[] t=26  -> 0.5 : (t'=30)&(e'=3) +0.5 : (t'=30)&(e'=1) ;
[] t=27  -> 0.5 : (t'=30)&(e'=4) +0.5 : (t'=30)&(e'=3) ;
[] t=28  -> 0.5 : (t'=30)&(e'=5) +0.5 : (t'=14) ;
[] t=29  -> 0.5 : (t'=30)&(e'=6) +0.5 : (t'=27) ;
[] s=13&t=30 -> 1 : (t'=30);

endmodule

rewards "second_level"
[] !(s=13&t=30) : 1;
endrewards
