//this is the code of just one process
mdp
module process1
p1 : [0..2];//probabilistic variable
d1 : [0..1];//deterministic variable
[] p1=0 & d1=d5 & p5=0 -> 0.5 : (p1'=1)&(d1'=1-d1)+0.5 : (p1'=2)&(d1'=1-d1);
[] p1=0 & d1=d5 & p5=1 -> 0.5 : (p1'=2)&(d1'=1-d1)+0.5 : (p1'=0)&(d1'=1-d1);

[] p1=0 & d1=d5 & p5=2 -> 1 : (p1'=1)&(d1'=1-d1);

[] p1=1 & d1=d5 & p5=0 -> 0.5 : (p1'=2)&(d1'=1-d1)+0.5 : (p1'=1)&(d1'=1-d1);

[] p1=1 & d1=d5 & p5=1 -> 0.5 : (p1'=2)&(d1'=1-d1)+0.5 : (p1'=0)&(d1'=1-d1);

[] p1=1 & d1=d5 & p5=2 -> 0.5 : (p1'=0)&(d1'=1-d1)+0.5 : (p1'=2)&(d1'=1-d1);
[] p1=2 & d1=d5 & p5=0 -> 0.5 : (p1'=2)&(d1'=1-d1)+0.5 : (p1'=0)&(d1'=1-d1);
[] p1=2 & d1=d5 & p5=1 -> 0.5 : (p1'=2)&(d1'=1-d1)+0.5 : (p1'=0)&(d1'=1-d1);
[] p1=2 & d1=d5 & p5=2 -> 0.5 : (p1'=0)&(d1'=1-d1)+0.5 : (p1'=1)&(d1'=1-d1);
endmodule

//the other processes
